<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/
/*Translated to Brazilian by: Luiz Gustavo Aleagi Nunes - tatau           */
/*For any comments/suggestions: aleagi@terra.com.br			        */
/**************************************************************************/

define("_SEND","Enviar");
define("_URL","Link");
define("_EMAIL","e-mail");
define("_FUNCTIONS","Funções");
define("_YES","Sim");
define("_NO","Não");
define("_ALLTOPICS","Todos os Tópicos");
define("_CATEGORY","Categoria");
define("_REQUIRED","(necessário)");
define("_SAVECHANGES","Salvar Alterações");
define("_OK","Ok!");
define("_SAVE","Salvar");
define("_ID","ID");
define("_SCORE","Pontos:");
define("_NOSUBJECT","Sem Assunto");
define("_SUBJECT","Assunto");
define("_HELLO","Olá");
define("_CATEGORIES","Categorias");
define("_WHOSONLINE","Quem Está on-line");
define("_PRODUCTTITLE","Título do Produto");
define("_RELATEDLINK","Link Relacionado");
define("_LINKTITLE","Título do Link ");
define("_REVIEWER","Revisor:");
define("_REVIEWID","ID da Revisão");
define("_HITS","Cliques");
define("_THEREARE","Há");
define("_REVIEWS","Revisão");
define("_ARTICLES","Artigos");
define("_ALL","Todo(s)");
define("_PAGEBREAK","Se o texto que você quer escrever é muito longo, utilize <b>&lt;!--pagebreak--&gt;</b> e divida seu texto em partes.");
define("_DONTSELECT","Nota: Não selecione nenhuma seção para armazenar um texto e só publicá-lo depois.");
define("_AREYOUSURE","Está seguro que incluiu um link? Verificou a ortografia?");
define("_SELECTTOPIC","Selecionar Tópico");
define("_PREVIEW","Pré-Visualização");
define("_ICQ","Número do ICQ");
define("_AIM","Número do AIM");
define("_YIM","Número do YIM");
define("_MSNM","MSN Messenger");
define("_LOCATION","Endereço");
define("_OCCUPATION","Profissão");
define("_INTERESTS","Interesses");
define("_SIGNATURE","Assinatura");
define("_EXTRAINFO","Informações Adicionais");
define("_OPTION","Opção");
define("_YOUARELOGGEDOUT","Você saiu de sua conta!");
define("_HOMECONFIG","Configuração do Site");
define("_CHECK","Checar");
define("_AUTHORNAME","Nome do Autor");
define("_AUTHOREMAIL","e-mail do Autor");
define("_DOWNLOADNAME","Nome do Programa");
define("_INBYTES","em bytes");
define("_FILESIZE","Tamanho");
define("_VERSION","Versão");
define("_DESCRIPTION","Descrição");
define("_AUTHOR","Autor");
define("_HOMEPAGE","Home-Page");
define("_NAME","Nome");
define("_FILEURL","Link do Arquivo");
define("_DOWNLOADID","Download ID");
define("_FROM","De");
define("_DATE","Data");
define("_TO","Para");
define("_SUBMIT","Enviar");
define("_USERNOTINDB","O usuário selecionado não existe no Banco de Dados.");
define("_PAGETITLE","Título da Página");
define("_PAGEURL","Endereço da Página");
define("_ADDURL","Adicionar esta URL");
define("_SHOW","Mostrar");
define("_DAYS","dias");
define("_STAFF","Equipe");
define("_LINKID","Link ID");
define("_ADMINID","ID do Administrador");
define("_ADMINLOGIN","Login do Administrador do Sistema");
define("_FAQ","Perguntas Frequentes");
define("_DOWNLOAD","Download");
define("_WEBLINKS","Web Links");
define("_EDITADMINS","Editar Administrador");
define("_PREFERENCES","Preferências");
define("_ADMPOLLS","Pesquisas/Votações");
define("_SECTIONSMANAGER","Gerenciador de Seções");
define("_ADDSTORY","Adicionar Histórias");
define("_EDITUSERS","Editar Usuários");
define("_ADMINMENU","Menu de Administração");
define("_BANNERSADMIN","Administração de Banners");
define("_ONLINEMANUAL","Manual on-line");
define("_ADMINLOGOUT","Logout/Sair");
define("_LAST","Última");
define("_GO","Ir");
define("_CURRENTPOLL","Votação Atual");
define("_STORYID","ID da História");
define("_ACTIVEBANNERS","Banners Ativos Atualmente");
define("_ACTIVEBANNERS2","Ativar Banners");
define("_IMPRESSIONS","Impressões");
define("_IMPLEFT","Imp. Esquerda");
define("_CLICKS","Cliques");
define("_CLICKSPERCENT","% Cliques");
define("_CLIENTNAME","Nome do Cliente");
define("_FINISHEDBANNERS","Banners já Concluídos");
define("_IMP","Imp.");
define("_DATESTARTED","Data de Inícío");
define("_DATEENDED","Data do Fim");
define("_ADVERTISINGCLIENTS","Clientes Anunciantes");
define("_CONTACTNAME","Nome do Contato");
define("_CONTACTEMAIL","e-mail do Contato");
define("_ADDNEWBANNER","Adiconar novo Banner");
define("_PURCHASEDIMPRESSIONS","Impressões Compradas");
define("_IMAGEURL","Link da images (caminho)");
define("_CLICKURL","Link do clique");
define("_ADDBANNER","Adicionar novo Banner");
define("_ADDCLIENT","Adicionar novo Cliente");
define("_CLIENTLOGIN","Login do Cliente");
define("_CLIENTPASSWD","Senha do Cliente");
define("_ADDCLIENT2","Adicionar Cliente");
define("_BANNERSNOTACTIVE","A variável dos banners é fixada em \"0\" no arquivo config.php, isto significa que você não pode vê-la em seus banners até que você a ative.");
define("_TOACTIVATE","Para fazer isto, mude o valor na <a href=\"admin.php?op=Configure#banners\">Opção dos Banners</a> e coloque-o como ATIVO.");
define("_IMPORTANTNOTE","Nota Importante!");
define("_DELETEBANNER","Apagar Banner");
define("_SURETODELBANNER","Você quer mesmo apagar este Banner?");
define("_EDITBANNER","Editar Banner");
define("_ADDIMPRESSIONS","Adicionar mais impressões");
define("_PURCHASED","Comprado");
define("_MADE","Feito");
define("_DELETECLIENT","Apagar o Cliente Anunciante");
define("_SURETODELCLIENT","Você está prestes a apagar este cliente e seus respectivos banners!!!");
define("_CLIENTWITHOUTBANNERS","Este cliente não tem nenhum banner ativo atualmente.");
define("_DELCLIENTHASBANNERS","Este cliente tem o seguinte(s) banner(s) ativo(s) atualmente");
define("_EDITCLIENT","Editar Cliente Anunciante");
define("_REMOVECOMMENTS","Apagar Comentários");
define("_SURETODELCOMMENTS","Você tem certeza de que quer apagar o comentário selecionado e todas as sua respostas?");
define("_BLOCKSADMIN","Blocos do Administrador");
define("_BLOCKS","Blocos");
define("_TITLE","Título");
define("_POSITION","Posição");
define("_WEIGHT","Peso");
define("_STATUS","Status");
define("_LEFTBLOCK","Bloco Esquerdo");
define("_LEFT","Esquerda");
define("_RIGHTBLOCK","Bloco Direito");
define("_RIGHT","Direita");
define("_ACTIVE","Ativar");
define("_DEACTIVATE","Desativar");
define("_INACTIVE","Inativo");
define("_ACTIVATE","Ativo");
define("_TYPE","Tipo");
define("_ADDNEWBLOCK","Adicionar novo bloco");
define("_RSSFILE","RSS/RDF arquivo URL");
define("_ONLYHEADLINES","(Somente para Manchetes)");
define("_CONTENT","Conteúdo");
define("_ACTIVATE2","Ativar?");
define("_REFRESHTIME","Tempo de Atualização");
define("_HOUR","Hora");
define("_CREATEBLOCK","Criar Bloco");
define("_EDITBLOCK","Editar Bloco");
define("_BLOCK","Bloco");
define("_SAVEBLOCK","Salvar Bloco");
define("_BLOCKACTIVATION","Ativação de Bloco");
define("_BLOCKPREVIEW","Seu bloco ficará conforme mostrado abaixo");
define("_WANT2ACTIVATE","Você tem certeza de que quer ativar este bloco?");
define("_ARESUREDELBLOCK","Você tem certeza de que quer apagar este bloco?");
define("_RSSFAIL","Há um problema com o link do arquivo RSS");
define("_RSSTRYAGAIN","Por favor confira o link e o nome do arquivo RSS, e tente novamente.");
define("_RSSCONTENT","(RSS/RDF Conteúdo)");
define("_IFRSSWARNING","Se você não preencher o link o conteúdo que você escreveu não será visualizado!");
define("_BLOCKUP","Bloco Acima");
define("_BLOCKDOWN","Bloco Abaixo");
define("_SETUPHEADLINES","(Selecione uma URL de costume e um Site onde você possa pegar as manchetes)");
define("_HEADLINESADMIN","Administração de Manchetes");
define("_ADDHEADLINE","Adicionar Manchete");
define("_EDITHEADLINE","Editar Manchetes");
define("_SURE2DELHEADLINE","CUIDADO: Você tem certeza de que quer apagar esta manchete?");
define("_CUSTOM","Customizável");
define("_FAQADMIN","Administrar FAQ");
define("_ACTIVEFAQS","Ativar FAQs");
define("_ADDCATEGORY","Adicionar uma Nova Categoria");
define("_QUESTIONS","Perguntas & Respostas");
define("_ADDQUESTION","Adicionar uma Nova Pergunta");
define("_QUESTION","Pergunta");
define("_ANSWER","Resposta");
define("_EDITCATEGORY","Editar Categoria");
define("_EDITQUESTIONS","Editar Perguntas & Respostas");
define("_FAQDELWARNING","<b>CUIDADO</b>: Você realmente quer apagar esta FAQ e todo o seu conteúdo?");
define("_QUESTIONDEL","<b>CUIDADO</b>: Você realmente quer apagar esta pergunta?");
define("_AUTHORSADMIN","Admnistrador de Autores");
define("_MODIFYINFO","Modificar Informação");
define("_DELAUTHOR","Apagar Autor");
define("_ADDAUTHOR","Adicionar novo Administrador");
define("_PERMISSIONS","Permisões");
define("_TOPICS","Tópicos");
define("_USERS","Usuários");
define("_SURVEYS","Pesquisas");
define("_SECTIONS","Seções");
define("_SUPERUSER","Super Usuário");
define("_SUPERWARNING","<b>CUIDADO</b>: Se o status de Super Usuário é conferido a um usuário comum ele terá acesso total ao site!");
define("_ADDAUTHOR2","Adicionar Autor");
define("_RETYPEPASSWD","Redigite a Senha");
define("_FORCHANGES","(Somente para Alterações)");
define("_COMPLETEFIELDS","Você deve preencher todos os campos");
define("_CREATIONERROR","ERRO na criação de Autor");
define("_AUTHORDELSURE","Você tem certeza de que quer apagar");
define("_AUTHORDEL","Apagar Autor");
define("_REQUIREDNOCHANGE","(exigido agora, não pode ser feito depois)");
define("_PUBLISHEDSTORIES","Histórias publicadas por este Administrador");
define("_SELECTNEWADMIN","Por favor selecione um administrador novo para renomeá-lo");
define("_GODNOTDEL","*(A conta de Super Usuário foi apagada)");
define("_MAINACCOUNT","Admin do Super Usuário*");
define("_ARTICLEADMIN","Administração de Artigos/Histórias");
define("_ADDARTICLE","Adicionar Novo Artigo");
define("_STORYTEXT","Texto da História");
define("_EXTENDEDTEXT","Texto Adicional");
define("_ARESUREURL","(Você tem certeza de que quer adicionar um link? Você o testou antes?)");
define("_PUBLISHINHOME","Publicar no Site?");
define("_ONLYIFCATSELECTED","Só funciona se os <i>Artigos</i> da categoria não estiverem selecionados");
define("_ADD","Adicionar");
define("_PROGRAMSTORY","Você quer programar esta história para umdia e hora pré-determinados?");
define("_NOWIS","Hoje é");
define("_DAY","Dia");
define("_UMONTH","Mês");
define("_YEAR","Ano");
define("_PREVIEWSTORY","Visualizar a História");
define("_POSTSTORY","Publicar a História");
define("_AUTOMATEDARTICLES","Artigos Programados");
define("_NOAUTOARTICLES","Não existem Artigos Programados");
define("_REMOVESTORY","Você tem certeza de que quer remover o ID da história #");
define("_ANDCOMMENTS","e todos os seus comentários?");
define("_CATEGORIESADMIN","Administração de Categorias");
define("_CATEGORYADD","Adicionar Nova Categoria");
define("_CATNAME","Nome da Categoria");
define("_NOARTCATEDIT","Você não pode editar <i>Artigos</i> na Categoria");
define("_ASELECTCATEGORY","Selecionar Categoria");
define("_CATEGORYNAME","Nome da Categoria");
define("_DELETECATEGORY","Apagar Categoria");
define("_SELECTCATDEL","Selecionar uma categoria para exclusão");
define("_CATDELETED","Categoria Excluída!");
define("_WARNING","<b>CUIDADO</b>");
define("_THECATEGORY","A Categoria");
define("_HAS","tem");
define("_STORIESINSIDE","história(s) nela");
define("_DELCATWARNING1","Você pode apagar esta Categoria e todas as suas Histórias e Comentários");
define("_DELCATWARNING2","ou mover todo o seu conteúdo para uma Nova Categoria.");
define("_DELCATWARNING3","O que você deseja fazer?");
define("_YESDEL","Sim! Quero APAGAR TUDO!");
define("_NOMOVE","Não! Quero mover minhas histórias");
define("_MOVESTORIES","Mover as histórias para uma Nova Categoria");
define("_ALLSTORIES","TODAS serão");
define("_WILLBEMOVED","movidas.");
define("_SELECTNEWCAT","Por Favor selecione uma Nova Categoria");
define("_MOVEDONE","Feito! A alteração foi concluída com êxito!");
define("_CATEXISTS","Já existe uma Categoria com esse nome!");
define("_CATSAVED","Categoria Salva!");
define("_GOTOADMIN","Ir para a Administração");
define("_CATADDED","Nova Categoria Adicionada!");
define("_AUTOSTORYEDIT","Editar Histórias Automáticas");
define("_NOTES","Notas");
define("_CHNGPROGRAMSTORY","Selecione uma nova data para esta História:");
define("_SUBMISSIONSADMIN","Histórias enviadas para Administração");
define("_DELETESTORY","Apagar História");
define("_EDITARTICLE","Editar Artigo");
define("_NOSUBMISSIONS","Não há novos envios");
define("_NEWSUBMISSIONS","Novas Histórias enviadas");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","Você não tem permissão para alterar este arquivo!");
define("_NOTAUTHORIZED2","Você pode editar ou apagar os artigos que não serão publicados");
define("_WHOLINKS","Quem está lincando o nosso site?");
define("_DELETEREFERERS","Apagar Referências");
define("_POLLSADMIN","Administração de Pesquisas/Votações");
define("_CREATEPOLL","Criar uma nova Votação");
define("_DELETEPOLLS","Apagar Votação(ões)");
define("_POLLTITLE","Título da Votação");
define("_POLLEACHFIELD","Por favor entre com uma opção nos seguintes campos");
define("_CREATEPOLLBUT","Criar Votação");
define("_REMOVEEXISTING","Remover a Pesquisa existente");
define("_POLLDELWARNING","<b>CUIDADO</b>: Sua escolha apagará imediatamente a pesquisa do Banco de Dados!");
define("_CHOOSEPOLL","Por favor, escolha uma Pesquisa das relacionadas abaixo:");
define("_TOPICSMANAGER","Administrador de Tópicos");
define("_CURRENTTOPICS","Tópicos Ativos Atualmente");
define("_CLICK2EDIT","Clique em um Tópico para editá-lo");
define("_ADDATOPIC","Adicionar novo Tópico");
define("_TOPICNAME","Nome do Tópico");
define("_TOPICNAME1","(somente um nome sem espaços - máx: 20 caracteres)");
define("_TOPICNAME2","(por exemplo: jogosehobbies)");
define("_TOPICTEXT","Texto do Tópico");
define("_TOPICTEXT1","(Texto complementar ou descrição do Tópico - máx: 40 caracteres)");
define("_TOPICTEXT2","(por exemplo: Jogos e Hobbies)");
define("_TOPICIMAGE","Imagem do Tópico");
define("_ADDTOPIC","Adicionar Tópico");
define("_EDITTOPIC","Editar Tópico");
define("_ADDRELATED","Adicionar Links Relacionados");
define("_ACTIVERELATEDLINKS","Ativar Links Relacionados");
define("_SITENAME","Nome do Site");
define("_NORELATED","Não existem Links Relacionados a este tópico");
define("_EDITRELATED","Editar Links Relacionados");
define("_DELETETOPIC","Apagar Tópico");
define("_TOPICDELSURE","Você tem certeza de que quer apagar este Tópico");
define("_TOPICDELSURE1","Você irá apagar todas as Histórias e Comentários deste Tópico!");
define("_USERADMIN","Administração de Usuários");
define("_EDITUSER","Editar Usuário");
define("_MODIFY","Modificar");
define("_ADDUSER","Adicionar Novo Usuário");
define("_FAKEEMAIL","e-mail secundário");
define("_ALLOWUSERS","Permitir que os outros usuários vejam meu endereço de e-mail");
define("_ADDUSERBUT","Adicionar Usuário");
define("_USERUPDATE","Atualizar Usuário");
define("_USERID","ID do Usuário");
define("_USERNOEXIST","Usuário não encontrado!");
define("_PASSWDNOMATCH","Desculpe, as novas senhas não coincidem. Por favor volte e redigite-as");
define("_DELETEUSER","Apagar Usuário");
define("_SURE2DELETE","Você tem certeza de que quer apagar este Usuário");
define("_NEEDTOCOMPLETE","Você precisa preencher todos os campos obrigatórios");
define("_SITECONFIG","Configuração do Site");
define("_GENSITEINFO","Informações Gerais do Site");
define("_SITEURL","Endereço do Site");
define("_SITELOGO","Logotipo do Site");
define("_SITESLOGAN","Slogan(Lema) do Site");
define("_ADMINEMAIL","e-mail do Administrador");
define("_ITEMSTOP","Número de ítems para o Top");
define("_STORIESHOME","Número de Histórias no módulo News");
define("_OLDSTORIES","Histórias a serem mostradas em Artigos Antigos");
define("_ACTULTRAMODE","Ativar Ultramode?");
define("_DEFAULTTHEME","Tema padrão do seu Site");
define("_SELLANGUAGE","Selecionar um idioma para o site");
define("_LOCALEFORMAT","Formato da Hora Local");
define("_BANNERSOPT","Opções dos Banners");
define("_STARTDATE","Data de inauguração do Site");
define("_ACTBANNERS","Ativar Banners no site?");
define("_FOOTERMSG","Mensagens do Rodapé");
define("_FOOTERLINE1","Linha 1 do Rodapé");
define("_FOOTERLINE2","Linha 2 do Rodapé");
define("_FOOTERLINE3","Linha 3 do Rodapé");
define("_FOOTERLINE4","Linha 4 do Rodapé");
define("_BACKENDCONF","Configurações de Fundo");
define("_BACKENDTITLE","Título de Fundo");
define("_BACKENDLANG","Idioma de Fundo");
define("_MAIL2ADMIN","Enviar Novas História para Administração");
define("_NOTIFYSUBMISSION","Notificar, quando houverem novos envios, por e-mail?");
define("_EMAIL2SENDMSG","e-mail para a ser notificado");
define("_EMAILSUBJECT","Assunto do e-mail");
define("_EMAILMSG","Texto do e-mail");
define("_EMAILFROM","Conta do Email (De)");
define("_COMMENTSMOD","Moderação de Comentários");
define("_MODTYPE","Tipos de Moderação");
define("_MODADMIN","Moderado pelo Administrador");
define("_MODUSERS","Moderado pelos Usuários");
define("_NOMOD","Sem Moderação");
define("_COMMENTSOPT","Opções de Comentário");
define("_COMMENTSLIMIT","Limite dos Comentários em bytes");
define("_ANONYMOUSNAME","Nome Anônimo Padrão");
define("_GRAPHICOPT","Opções Gráficas");
define("_ADMINGRAPHIC","Imagens no Menu do Administrador?");
define("_MISCOPT","Opções Diversas");
define("_PASSWDLEN","Mínimo de caracteres para senha dos Usuários");
define("_MAXREF","Quantas Referências você quer ter como máximo?");
define("_COMMENTSPOLLS","Ativar comentários nas Pesquisas?");
define("_ALLOWANONPOST","Permitir Publicações de Anônimos?");
define("_ACTIVATEHTTPREF","Ativar Referências HTTP?");
define("_SECTIONSADMIN","Seções do Menu de Administração");
define("_ACTIVESECTIONS","Seções ativas atualmente");
define("_CLICK2EDITSEC","(Clique para editar)");
define("_ADDSECARTICLE","Adicionar novo Artigo à Seção");
define("_EDITARTID","Editar Artigo de ID");
define("_ADDSECTION","Adicionar Nova Seção");
define("_SECTIONNAME","Nome da Seção");
define("_SECTIONIMG","Imagem da Seção");
define("_SECIMGEXAMPLE","(A imagem deve estar no seguinte diretório: /images/sections/. Exemplo: regras.gif)");
define("_ADDSECTIONBUT","Adicionar Seção");
define("_SELSECTION","Selecionar Seção");
define("_SECTIONHAS","Esta Seção tem");
define("_ARTICLESATTACH","Artigos anexos");
define("_40CHARSMAX","(máximo de 40 caracteres)");
define("_EDITSECTION","Editar Seção");
define("_DELSECWARNING","você tem certeza de que quer apagar esta Seção");
define("_DELSECWARNING1","Você irá apagar todos os Artigos desta Seção!");
define("_DELARTWARNING","você tem certeza de que quer apagar este arquivo?");
define("_DELSECTION","Apagar Seção");
define("_DELARTICLE","Apagar Artigo");
define("_EPHEMADMIN","Administração de Efemérides");
define("_ADDEPHEM","Adicionar nova frase em Efemérides");
define("_EPHEMDESC","Descrição da frase efêmera");
define("_EPHEMMAINT","Manutenção de Efemérides (Editar/Apagar):");
define("_EPHEMEDIT","Editar frases efêmeras");
define("_REVADMIN","Administração de Revisões");
define("_REVTITLE","Título da Página de Revisão");
define("_REVDESC","Descrição da Página de Revisão");
define("_REVWAITING","Revisões esperando validação");
define("_REVIMGINFO","Armazene suas 150*150 em imagens/reviews");
define("_TEXT","Texto");
define("_IMAGE","Imagem");
define("_NOREVIEW2ADD","Nenhuma revisão a ser adicionada");
define("_ADDREVIEW","Adicionar Revisão");
define("_CLICK2ADDREVIEW","Clique aqui para escrever uma Revisão");
define("_DELMODREVIEW","Apagar/Modificar uma Revisão");
define("_MODREVINFO","Você pode facilmente apagar/editar revisões navegando em <a href=\"modules.php?name=Reviews\">Revisões</a> como Administrador.");
define("_SIZE","Tamanho");
define("_DOWNLOADSINDB","Downloads no seu Banco de Dados");
define("_DOWNLOADSWAITINGVAL","Downloads esperando validação");
define("_CLEANDOWNLOADSDB","Limpar Votos dos Downloads");
define("_BROKENDOWNLOADSREP","Relatório de Links de Downloads não funcionando");
define("_DOWNLOADMODREQUEST","Pedido de alteração de Download");
define("_ADDNEWDOWNLOAD","Adicionar um novo Arquivo para Download");
define("_MODDOWNLOAD","Modificar um arquivo para Download");
define("_WEBDOWNLOADSADMIN","Administração dos Downloads");
define("_DNOREPORTEDBROKEN","Todos os links para Downloads estão funcionando!");
define("_DUSERREPBROKEN","um usuário reportou um link para Download não funcionando!");
define("_DIGNOREINFO","Ignorar (Apagar todos os <b><i>pedidos</i></b> reportados)");
define("_DDELETEINFO","Apagar (Apagar <b><i>link sem funcionar</i></b> e <b><i>pedidos</i></b>)");
define("_DOWNLOADOWNER","Quem incluíu o arquivo para Download");
define("_DUSERMODREQUEST","Pedido de usuário para modificação de um arquivo para Download");
define("_DOWNLOADVALIDATION","Validação de links para Download");
define("_CHECKALLDOWNLOADS","Checar Todos os links dos arquivos de Download");
define("_VALIDATEDOWNLOADS","Validar links para arquivos de Download");
define("_NEWDOWNLOADADDED","Novo arquivo para Download adicionado ao Banco de Dados");
define("_LINKSINDB","Links em nosso Banco de Dados");
define("_LINKSWAITINGVAL","Links Esperando Validação");
define("_SUBMITTER","Enviado por");
define("_VISIT","Visite este Link");
define("_CLEANLINKSDB","Limpar votos dos Links");
define("_BROKENLINKSREP","Relatório de Links não funcionando");
define("_LINKMODREQUEST","Pedidos de Modificação de Link");
define("_ADDMAINCATEGORY","Adicionar ao Índice da Categoria");
define("_ADDSUBCATEGORY","Adicionar uma Sub-Categoria");
define("_IN","em");
define("_ADDNEWLINK","Adicionar um Novo Link");
define("_DESCRIPTION255","Descrição: (máximo de 255 caracteres)");
define("_MODCATEGORY","Modificar uma Categoria");
define("_MODLINK","Modificar um Link");
define("_WEBLINKSADMIN","Administração de Web Links");
define("_ADDEDITORIAL","Adicionar Editorial");
define("_EDITORIALTITLE","Título do Editorial");
define("_EDITORIALTEXT","Texto do Editorial");
define("_DATEWRITTEN","Data da Texto");
define("_NOREPORTEDBROKEN","Nenhum Link não funcionando reportado.");
define("_USERREPBROKEN","RElatório de Links não funcionando reportados por usuário");
define("_IGNOREINFO","Ignorar (Apagar todos os <b><i>pedidos</i></b> para dar o Link)");
define("_DELETEINFO","Apagar (Apagar <b><i>link quebrado</i></b> e <b><i>pedir</i></b> para fornecer o link)");
define("_LINK","Link");
define("_LINKOWNER","Link enviado por:");
define("_IGNORE","Ignorar");
define("_USERMODREQUEST","Pedidos de Modificações de Link por usuários");
define("_ORIGINAL","Original");
define("_PROPOSED","Proposto");
define("_NOMODREQUESTS","Não há nenhum pedido de modificação");
define("_SUBCATEGORY","Sub-Categoria");
define("_OWNER","Enviado por");
define("_ACCEPT","Aceitar");
define("_ERRORTHECATEGORY","<b>ERRO</b>: A Categoria");
define("_ALREADYEXIST","já existe!");
define("_ERRORTHESUBCATEGORY","<b>ERRO</b>: A Sub-Categoria");
define("_EDITORIALADDED","Editorial Adicionado no Banco de Dados");
define("_EDITORIALMODIFIED","Editorial Modificado");
define("_EDITORIALREMOVED","Editorial removido do Banco de Dados");
define("_LINKVALIDATION","Link Confirmado");
define("_CHECKALLLINKS","Checar TODOS os Links");
define("_CHECKCATEGORIES","Checar Categorias");
define("_INCLUDESUBCATEGORIES","(incluir Sub-Categoria)");
define("_CHECKSUBCATEGORIES","Checar Sub-Categorias");
define("_VALIDATELINKS","Validar Links");
define("_FAILED","Falhou!");
define("_BEPATIENT","(por favor seja paciente)");
define("_VALIDATINGCAT","Validar Categoria (e todas as suas sub-categorias)");
define("_VALIDATINGSUBCAT","Validando Sub-Categorias");
define("_ERRORURLEXIST","<b>ERRO</b>: Este Link já existe no Banco de Dados!");
define("_ERRORNOTITLE","<b>ERRO</b>: Você precisa digitar um título para seu Link!");
define("_ERRORNOURL","<b>ERRO</b>: Você precisa digitar um endereço para seu Link!");
define("_ERRORNODESCRIPTION","<b>ERRO</b>: Você precisa digitar uma Descrição para seu Link!");
define("_NEWLINKADDED","Novo Link adicionado ao Banco de Dados");
define("_YOURLINKAT","Seu Link em");
define("_YOUCANBROWSEUS","Você pode navegar pelo nosso sistema agora:");
define("_THANKS4YOURSUBMISSION","Obrigado pelo seu envio!");
define("_TEAM","Equipe do Portal $sitename");
define("_MESSAGES","Mensagens");
define("_MESSAGESADMIN","Mesagens do Administrador");
define("_MESSAGETITLE","Título");
define("_MESSAGECONTENT","Conteúdo");
define("_EXPIRATION","Expira");
define("_VIEWPRIV","Quem pode visualizar esta mensagem?");
define("_MVADMIN","Somente Administradores");
define("_MVUSERS","Somente Usuários Registrados");
define("_MVANON","Somente Usuário Anônimos");
define("_MVALL","Todos");
define("_CHANGEDATE","Escolha uma data para a publicação?");
define("_IFYOUACTIVE","(Se você ativar esta mensagem agora, a data se publicação será hoje)");
define("_FILENAME","nome do Arquivo");
define("_FILEINCLUDE","(Selecione um bloco customizado para ser incluído. Todos os outros campos serão ignorados.)");
define("_BLOCKFILE","(Arquivo de Bloco)");
define("_EDITPOLL","Editar Pesquisas");
define("_CHOOSEPOLLEDIT","Escolha qual Pesquisa você pretende editar:");
define("_ACTIVATECOMMENTS","Ativar Comentários para esta História?");
define("_COMMENTSARTICLES","Ativar Comentários para os Artigos?");
define("_MULTILINGUALOPT","Opções Multi-Idiomas");
define("_ACTMULTILINGUAL","Ativar propriedades Multi-Idiomas? ");
define("_ACTUSEFLAGS","mostrar bandeiras ao invés da caixa dropdown? ");
define("_LANGUAGE","Idioma");
define("_EDITMSG","Editar mensagem");
define("_ADDMSG","Adicionar mensagem");
define("_ALLMESSAGES","Visualizar mensagem");
define("_VIEW","Visível para");
define("_REMOVEMSG","Você tem certeza de que quer apagar esta mensagem? ");
define("_ANNOUNCEPOLL","Anuncie esta Pesquisa em seu Site");
define("_LEAVEBLANK","(Deixe em branco para criar uma nova Pesquisa sem anunciá-la.)");
define("_POLLEDIT","Editar Pesquisa:");
define("_ATTACHAPOLL","Anexar uma Pesquisa e este Artigo");
define("_LEAVEBLANKTONOTATTACH","(Deixe em branco para postar um Artigo sem nenhuma Pesquisa anexada.)<br>(<b>NOTA</b>: Notícias Programadas e Automáticas NÃO podem ter Pesquisa anexas).");
define("_MODULES","Mdulós");
define("_MODULESADMIN","Administração de Módulos");
define("_MODULESADDONS","Módulos e Addons");
define("_MODULESACTIVATION","Veja o status atual dos seus Módulos/Addons e altere-os ativando-os ou desativando-os.<br>Módulos novos incluídos no diretório <i>/modules/</i> serão incluídos automaticamente com o status de <i>INATIVO</i> quando você atualizar esta página.<br>Se você quiser remover um módulo, apenas apague o diretório correspondente em <i>/modules/</i>, o Sistema irá atualizar automaticamente o Banco de Dados para mostrar as alterações.");
define("_NEWSLETTER","Boletins");
define("_MASSMAIL","Um e-mail massivo para TODOS os Usuários");
define("_ANEWSLETTER","Um Boletim somente para os Usuários que solicitaram recebê-los");
define("_WHATTODO","O que você quer enviar?");
define("_SUBSCRIBEDUSERS","Usuários que solicitaram o Boletim");
define("_NYOUAREABOUTTOSEND","Você está prestes a enviar um Boletim para os usuários que optaram em recebê-los.");
define("_NUSERWILLRECEIVE","Os Usuários irão receber o Boletim com este lay-out.");
define("_REVIEWTEXT","Por favor, revise seu texto:");
define("_NAREYOUSURE2SEND","Você tem certeza de que quer enviar este Boletim agora?");
define("_MYOUAREABOUTTOSEND","Você está prestes a enviar um e-mail massivo para TODOS os usuários Registrados.");
define("_MUSERWILLRECEIVE","Usuários irão receber um e-mail como este:");
define("_MAREYOUSURE2SEND","Você tem certeza de que quer enviar este e-mail massivo agora?");
define("_POSSIBLESPAM","Por favor, saiba que alguns Usuários podem se incomodar por receber um Boletim, mesmo não o tendo solicitado e pode considerar esta atitude como um SPAM!");
define("_MASSEMAIL","e-mail massivo");
define("_MANYUSERSNOTE","<b>AVISO</b>! Muitos Usuários irão receber este texto. Por favor aguarde até que o script complete esta operação. Esta operação pode demorar alguns minutos para ser concluída!!");
define("_NLUNSUBSCRIBE","=========================================================\nVocê está recebendo este Boletim pois você optou em receber Boletins do Portal $sitename.\nVocê pode optar em não receber estes Boletins clicando no seguinte link:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\ne então selecione \"Não\" na opção de receber Boletins por e-mail e salve as alterações. Se você precisar de ajuda para completar esta tarefa, por favor entre em contato com o Administrador do Portal $sitename.");
define("_NEWSLETTERSENT","O Boletim foi enviado.");
define("_MASSEMAILSENT","Um e-mail massivo para todos os Usuários Registrados foi enviado.");
define("_MASSEMAILMSG","=========================================================\nVocê está recebendo este e-mail pois é um Usuário Registrado no Portal $sitename. Esperamos que este e-mail não o incomode e de alguma maneira possa contribuir paramelhorar nossos serviços.");
define("_BBFORUM","Fórum");
define("_BBDELFORUM","Você tem certeza de que quer apagar este Fórum e TODAS as mensagens nele postadas?");
define("_BBDELCAT","Você tem certeza de que quer apagar esta Categoria e todos os Foros e mensagens postadas contidos nela?");
define("_BBAEDITCAT","Editar Categorias");
define("_BBACAT","Categorias");
define("_BBASAVECHANGES","Salvar Alterações");
define("_BBAFCAT","Categoria de Foros");
define("_BBAORDER","Ordem");
define("_BBANOOFF","No. de Fórum(Foros)");
define("_BBAFUNC","Função");
define("_BBAEDIT","Editar");
define("_BBADELETE","Apagar");
define("_BBAADDCAT","Adicionar Categorias");
define("_BBAADD","Adicionar");
define("_BBACATLOWEST","Esta Categoria já é a última.");
define("_BBACATHIGHEST","Esta Categoria já é a primeira");
define("_BBABACKTOFORUM","Voltar para a Administração de Foros");
define("_BBAACTIVE","Ativar");
define("_BBAICONS","Ícones");
define("_BBAEMO","Emotions");
define("_BBACODE","Código");
define("_BBAFSMILIES","Smilies (Carinhas) do Fórum");
define("_BBAADDSMILIES","Adicionar Smilies (Carinhas)");
define("_BBAEDITSMILIES","Editar Smilies (Carinhas)");
define("_BBAACT","Ativado");
define("_BBAWARNING","<b>AVISO</b>: Você tem certeza de que quer apagar este Smilies (Carinha)");
define("_BBAYES","Sim");
define("_BBANO","Não");
define("_BBAFLISTED","Fórum(Foros) Listados");
define("_BBAFNAME","Nome do Fórum");
define("_BBAFDESC","Descrição do Fórum");
define("_BBAFMOD","Moderador");
define("_BBAFACC","Accesso");
define("_BBATYPE","Tipo");
define("_BBAANONPOST","Postagem Anônima");
define("_BBAREGUSER","Usuários Registrados");
define("_BBAMODADMIN","Moderadores/Administradores");
define("_BBAPUBLIC","Público");
define("_BBAPRIVATE","Privado");
define("_BBAADDMOREF","Adicionar um Fórum em");
define("_BBAACCLEV","Nível de Acesso");
define("_BBAEDITF","Editar Fórum(Foros)");
define("_BBAAUP","Classificação das Categorias dos Foros CRESCENTE");
define("_BBAADOWN","Classificação das Categorias dos Foros DECRESCENTE");
define("_BBACURMOD","Moderador atual");
define("_BBANOMOD","Nenhum moderador escolhido");
define("_BBAREMOVE","Remover");
define("_BBAAMOD","Adicionar Moderador");
define("_BBACHGCAT","Alterar Categorias");
define("_BBAPRIVSET","Adicionar Usuário");
define("_BBAWORD","Palavra");
define("_BBAREPLACEMENT","Substituição");
define("_BBAADDCENCOR","Adicionar nova palavra à lista de Censura");
define("_BBAWCS","Sistema de Censura dos Foros");
define("_BBAEDITWORD","Editar palavras censuradas");
define("_BBACENCORWARN","<b>AVISO</b>: Você tem certeza de que quer apagar estas palavras censuradas?");
define("_BBAFBANIP","IPs banidos atualmente");
define("_BBABANIP","Endereço de IP");
define("_BBADURATION","Durações");
define("_BBAFBANUID","Usuário(s) banido(s) atualmente");
define("_BBABANUID","Nome do Usuário");
define("_BBAIPUNAME","IP/Nome do Usuário");
define("_BBAADDBAN","Adicionar novas regras para para banir");
define("_BBAWARNBAN","<b>AVISO</b>: Voce tem certeza de que quer apagar estas regras para banir?");
define("_BBAEDITPRIVF","Editando permissões de Foros para:");
define("_FIXBLOCKS","Reparar conflito de altura dos Blocos");
define("_FORUMSADMIN","Administração dos Foros");
define("_BBSELECTACTION","Selecione uma tarefa de Administração:");
define("_FORUMMANAGER","Gerenciador de Foros");
define("_FORUMRANKS","Ranks");
define("_FORUMCONFIG","Configurações");
define("_BBAFORUMICONS","Ícones");
define("_BBAFORUMCEN","Censura");
define("_BBAFORUMBAN","Sistema para Banir");
define("_BBRANKTITLE","Título do Rank");
define("_BBRANKMINP","Min. Rank");
define("_BBRANKMAXP","Max. Rank");
define("_BBRANKSPEC","Especial");
define("_BBRANKIMM","Imagens");
define("_BBRANKADD","Adicionar novo Rank");
define("_BBEMAILFROM","e-mail do endereço:");
define("_BBEMAILEXPL","(Este é o endereço que irá aparecer em cada mensagem enviada para os Foros)");
define("_BBMAILSIG","Assinatura do e-mail:");
define("_BBSIGEXPL","(Esta é a assinatura que irá aparecer em cada mensagem enviada para os Foros)");
define("_HTMLALLOW","Permitir o uso de HTML:");
define("_BBCODEALLOW","Permitir o uso de BBCode:");
define("_BBALLOWSIG","Permitir o uso de Assinaturas:");
define("_BBHOT","Mensagens para Tópico quente:");
define("_BBPPP","Mensagens por página:");
define("_BBPPPEXPL","(Este é o número de mensagens por Fporum que será mostrado por página de cada Fórum)");
define("_BBTOPPF","Tópicos por Fórum:");
define("_BBTOPPFEXP","(Este é o número de Tópicos que será mostrado por página por Fórum)");
define("_EZTRANSFERLINKS","Transferir todos os links da Categoria");
define("_EZTRANSFER","Transferir");
define("_DELEZLINKCATWARNING","<b>AVISO</b>: Você tem certeza de que quer apagar esta Categoria? Você irá apagar TODAS as sub-categorias e links anexados à elas!");
define("_EZTHEREIS","Há");
define("_EZSUBCAT","sub-categorias");
define("_EZATTACHEDTOCAT","dentro desta Categoria");
define("_EZBROKENLINKS","Links não funcionando");
define("_CONTENTMANAGER","Gerenciador de Conteúdo");
define("_DELCONTWARNING","Você tem certeza de que quer apagar esta página?");
define("_DELCONTENT","apagar página");
define("_SAVEDATABASE","Backup do Banco de Dados");
define("_ENCYCLOPEDIA","Enciclopédia");
define("_ENCYCLOPEDIAMANAGER","Gerenciador de Enciclopédia");
define("_DELENCYCLOPEDIA","apagar Enciclopédia");
define("_DELENCYCONTWARNING","Você tem certeza de que quer apagar esta Enciclopédia e TODO o seu conteúdo?");
define("_DELENCYCLOPEDIATEXT","Apagar termos da Enciclopédia");
define("_DELENCYTEXTWARNING","Você tem certeza de que quer apagar este termo?");
define("_CURRENTSTATUS","Status atual");
define("_ADDANEWPAGE","Adicionar nova página");
define("_CSUBTITLE","Sub-título");
define("_HEADERTEXT","Texto do cabeçalho");
define("_PAGETEXT","Texto da página");
define("_FOOTERTEXT","Texto do rodapé");
define("_ACTIVATEPAGE","Ativar esta página?");
define("_EDITPAGECONTENT","Editar página de conteúdo");
define("_TERMS","Termos");
define("_ADDNEWENCYCLOPEDIA","Adicionar uma nova Enciclopédia");
define("_ADDNEWENCYTERM","Adicionar um novo termo a uma Enciclopédia");
define("_TERMTEXT","Texto do termo");
define("_MOVETERMS","Mover termos");
define("_MOVEALLTERMSFROM","Mover TODOS os termos de");
define("_EDITENCYCLOPEDIA","Editar Enciclopédia");
define("_ENCYTERMSEDIT","Editar termos da Enciclopédia");
define("_SELECTONETERM","por favor selecione um da seguihte lista:");
define("_NOCONTENTFORLETTER","Desculpe, não há conteúdo para com esta letra.");
define("_CHANGETOENCY","Mudar para Enciclopédia");
define("_DBOPTIMIZATION","Otimizaçãodo Banco de Dados");
define("_OPTIMIZINGDB","Otimizando o Banco de Dados:");
define("_TABLE","Tabela");
define("_SPACESAVED","Espaço salvo");
define("_ALREADYOPTIMIZED","Já otimizado");
define("_OPTIMIZED","Otimizado!");
define("_OPTIMIZATIONRESULTS","Resultados da otimização");
define("_TOTALSPACESAVED","Total de espaço salvo:");
define("_YOUHAVERUNSCRIPT","Você rodou este script:");
define("_KBSAVED","Kb salvos desde a primeira execução!");
define("_TIMES","vezes");
define("_CUSTOMTITLE","Título");
define("_CHANGEMODNAME","Mudar nome do Módulo");
define("_CUSTOMMODNAME","Nome do Módulo:");
define("_MODULEEDIT","Editar Módulos");
define("_BLOCKFILE2","Arquivo");
define("_BLOCKSYSTEM","Sistema");
define("_DEFHOMEMODULE","Módulo na Homepage");
define("_MODULEINHOME","Módulo carregado na Homepage:");
define("_CHANGE","alterar");
define("_INHOME","Na Homepage");
define("_MODULEHOMENOTE","<b>-= AVISO =-</b><br>Quando o título do Módulo está em negrito significa que ele está selecionado para ser mostrado na página principal (Homepage).<br>Você NÃO pode desativar este módulo enquanto ele estiver nesta condição!<br>Se você apagar o diretório deste Módulo você terá erros em sua página principal.<br>A este Módulo também foi acrescentado um link <i>Home</i> no Bloco de Módulos.");
define("_PUTINHOME","Colocá-lo na Homepage");
define("_SURETOCHANGEMOD","Você tem certeza de que quer alterar sua Homepage para");
define("_EZTRANSFERDOWNLOADS","Transferir todos os Downloads da Categoria");
define("_DELEZDOWNLOADSCATWARNING","<b>AVISO</b>: Você tem certeza de que quer apagar esta Categoria? Você irá apagar TODAS as sub-categorias e arquivos anexados a elas!");
define("_DELCONTENTCAT","<b>AVISO</b>: Você tem certeza de que quer apagar esta Categoria? Se houver páginas abaixo dela, estas NÃO serão apagadasas, porém não terão uma Categoria assinalada a elas.");
define("_DELCATEGORY","Apagar Categoria");
define("_DOWNLOADTITLE","Título do Arquivo para Download");
define("_CENTER","Centro");
define("_CENTERBLOCK","Bloco no Centro");
define("_ADMINISTRATION","Administração");
define("_NOADMINYET","Não encontrei uma conta de Administrador, prossiga e crie uma Conta para o Super Usuário:");
define("_CREATEUSERDATA","Você deseja criar uma conta de Usuário normal utilizando os mesmos dados?");
define("_NORMAL","Normal");
define("_INACTIVEBANNERS","Banners inativos");
define("_CENTERUP","No meio, acima");
define("_CENTERDOWN","No meio, abaixo");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] significa que o Módulo que possui este nome não será visualizado no Bloco de Módulos");
define("_SHOWINMENU","Visível no Bloco de Módulos?");
define("_BANNERS","Banners");
define("_ALTTEXT","Texto alternativo");
define("_MUSTBEINIMG","devem estar no diretório /images/. Válido apenas para o Módulo AvantGo");
define("_USERSOPTIONS","opções dos Usuários");
define("_BROADCASTMSG","Ativar trasmissão de mensagens?");
define("_MYHEADLINES","Ativar leitor de cabeçalhos?");
define("_USERSHOMENUM","Permitir que os Usuários alterem o número de notícias mostradas na Homepage?");
define("_CENSOROPTIONS","Opções de Censura");
define("_CENSORMODE","Modo do Censor");
define("_NOFILTERING","Sem filtragem");
define("_EXACTMATCH","Coincidir EXATAMENTE");
define("_MATCHBEG","Coincidir apenas o começo");
define("_MATCHANY","Coincidir em qualquer lugar do texto");
define("_CENSORREPLACE","Substituir palavras censuradas por:");
define("_WEBMAILOPTIONS","Opções do Serviço de WebMail");
define("_FOOTMSG","Mensagem do rodapé incluída em todos os e-mails:");
define("_USEFORLINE","Usar \\n para quebrar linhas");
define("_USERSSENDMAILS","Permitir que Usuários enviem e-mails?");
define("_ATTACHMENTS","Permitir que Usuários enviem arquivos anexos?");
define("_ATTACHDIR","Diretório temporário para os anexos:");
define("_WORLDWRITABLE","Deve ser world-writable");
define("_ATTACHVIEW","Permitir que Usuários visualizem/leiam anexos?");
define("_MAXACT","Número máximo de contas:");
define("_MINUSONE","digite <b>-1</b> para sem limites");
define("_SINGLEACT","Este serviço é baseado em uma conta apenas?");
define("_SINGLEACTNAME","Nome padrão para uma conta apenas:");
define("_DEFPOP","Servidor padrão para POP3:");
define("_IMGPATH","Caminho padrão para imagens da Caixa de Entrada:");
define("_FILTERFOR","Filtrar cabeçalho quendo encaminhasr e-mail?");
define("_DOWNDIR","Receber anexos no seguinte diretório temporário:");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_USERPROFILE","User Profile");
define("_EMAILUSER","Email User");
define("_SENDPM","Send Private Message");
define("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted to our links database has been approved right now.");

?>