<HTML
><HEAD
><TITLE
>Aknowledgements</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="HOME"
TITLE="PHP-Nuke: Management and Programming"
HREF="index.html"><LINK
REL="UP"
TITLE="Terms of distribution"
HREF="terms.html"><LINK
REL="PREVIOUS"
TITLE="Availability of sources"
HREF="availability-of-sources.html"><LINK
REL="NEXT"
TITLE="Introduction to PHP-Nuke"
HREF="introduction.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP-Nuke: Management and Programming</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="availability-of-sources.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 1. Terms of distribution</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="introduction.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AKNOWLEDGEMENTS"
></A
>1.5. Aknowledgements</H1
><P
>Since I am still at the very start of this work here, I cannot claim to have carried out this operation to its end, but, as the saying says, those who have started, are already halfways </P
><P
>The following people contribute, directly or indirectly to this project and their help is hereby kindly aknowledged:</P
><P
></P
><UL
><LI
><P
>Francisco Burzi with all the introductory scripts, found in the files of installation of PHP-Nuke</P
></LI
><LI
><P
>Vasco Clergy and his daughter Valentina of Lug Rieti for the translations of the modules of the handbook</P
></LI
><LI
><P
>Micaela bechini, for the daily translations of <A
HREF="http://phpnuke.oeg"
TARGET="_top"
>phpnuke.org</A
> from English.</P
></LI
><LI
><P
>The communities of <A
HREF="http://www.splatt.it"
TARGET="_top"
>Splatt.it</A
>, <A
HREF="http://www.nukeitalia.com"
TARGET="_top"
>Nukeitalia.com</A
>, <A
HREF="http://www.phpnuke.it"
TARGET="_top"
>PHPnuke.it</A
> (and its Mailing List), <A
HREF="http://www.postnuke.it"
TARGET="_top"
>Postnuke.it</A
>, <A
HREF="http://www.envolution.it"
TARGET="_top"
>envolution.it</A
>, <A
HREF="http://www.xoops.it"
TARGET="_top"
>xoops.it</A
> and obviously the 1500 registered users of <A
HREF="www.spaghettibrain.com"
TARGET="_top"
>spaghettibrain</A
>.</P
></LI
><LI
><P
>Aemmenet, in the person of Mark Atzori that has granted us free use of the server on which <A
HREF="www.spaghettibrain.com"
TARGET="_top"
>spaghettibrain</A
> is accommodated.</P
></LI
><LI
><P
>Roberto Scano of IWA Italy and Patrizia Bertini of <A
HREF="http://www.webaccessibile.org"
TARGET="_top"
>Webaccessibile.org</A
> for the contributions on usability, accessibility and <A
HREF="http://www.w3c.org"
TARGET="_top"
>W3C</A
> validation.</P
></LI
><LI
><P
>Marcello Tansini of <A
HREF="http://www.webmasterpoint.org"
TARGET="_top"
>webmasterpoint.org</A
> for the support given to the project in terms of visibility.</P
></LI
><LI
><P
>Andrea Birgahi, the best PHP-Nuke Theme Maker of the world for the diagram of <A
HREF="www.spaghettibrain.com"
TARGET="_top"
>spaghettibrain</A
>, for the logo of the book and a lot more.</P
></LI
><LI
><P
>My girl Sara for all...</P
></LI
><LI
><P
>My mother Lella, my sister Cora, my dog Grey and the newly arrived baby dog Maya.</P
></LI
></UL
><A
NAME="AEN229"
></A
><BLOCKQUOTE
CLASS="BLOCKQUOTE"
><P
>This book I dedicate it to my Papà Antonio. Hello Pà.</P
></BLOCKQUOTE
><P
>Some quotes have been taken from the installation files of <A
HREF="http://phpnuke.oeg"
TARGET="_top"
>phpnuke.org</A
>.</P
><P
>The translators would like to thank the <A
HREF="http://www.tldp.org"
TARGET="_top"
>Linux Documentation Project (TLDP)</A
> and its reviewers, especially Tabatha Marshall and Greg Ferguson for their comments and efforts to make this document available from TLDP's plattform to a wider audience.</P
><P
>We are in search of available volunteers to translate this script in as many languages as possible. In the case you are interested in translating this book, write to <A
HREF="mailto:webmaster@spaghettibrain.com"
TARGET="_top"
>webmaster@spaghettibrain.com</A
>, <A
HREF="mailto:chris@karakas-online.de"
TARGET="_top"
>chris@karakas-online.de</A
> or visit the site that will have a classified section dedicated to this argument.</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="availability-of-sources.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="introduction.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Availability of sources</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="terms.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Introduction to PHP-Nuke</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>