<HTML
><HEAD
><TITLE
>What Is PHP-Nuke</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="HOME"
TITLE="PHP-Nuke: Management and Programming"
HREF="index.html"><LINK
REL="UP"
TITLE="Introduction to PHP-Nuke"
HREF="introduction.html"><LINK
REL="PREVIOUS"
TITLE="Purpose"
HREF="purpose.html"><LINK
REL="NEXT"
TITLE="Short history of PHP-Nuke"
HREF="history.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP-Nuke: Management and Programming</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="purpose.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 2. Introduction to PHP-Nuke</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="history.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="WHATIS-PHPNUKE"
></A
>2.2. What Is PHP-Nuke</H1
><P
>PHP-Nuke is free software, released under the <A
HREF="http://www.gnu.org/licenses/licenses.html"
TARGET="_top"
>GNU  License</A
>.</P
><P
>It is a CMS (Content Managment System) that integrates in its inside all the instruments that are used to create a site/portal of information (meant in broad sense). Given the immense number of present functions in the installation and in an even greater quantity of modules developed from third parties, the system is also adept to the management of</P
><P
></P
><UL
><LI
><P
>Intranet business, </P
></LI
><LI
><P
>e-commerce systems, </P
></LI
><LI
><P
>corporate portals , </P
></LI
><LI
><P
>public agencies, </P
></LI
><LI
><P
>news agencies, </P
></LI
><LI
><P
>online companies, </P
></LI
><LI
><P
>information sites,</P
></LI
><LI
><P
>e-learning systems </P
></LI
><LI
><P
>and so on...</P
></LI
></UL
><P
>PHP-Nuke utilizes as hinge of its own structure the duo <A
HREF="http://www.php.net"
TARGET="_top"
>PHP</A
>+ <A
HREF="http://www.mysql.org"
TARGET="_top"
>MySQL</A
>, very often being accompanied by the <A
HREF="http://www.apache.org"
TARGET="_top"
>Apache</A
> web server. Many modules have integrated many other languages, such as Javascript, Java, Flash and also even systems that serve, through the portal, sounds and films in streaming mode(Online Radio, TV Online, Images, Files...)</P
><P
>PHP-Nuke is developed with a particular eye to the suggestions of the <A
HREF="http://www.w3c.org"
TARGET="_top"
>W3C</A
>, in its origin, the code is in fact W3C compliant and one has validated both the code and the style sheets. It is then up to the user who intends to create a portal to adhere to these standards during the modification of the graphics or the intrinsic characteristics of the system.</P
><P
>The personalisation either of the graphical, or of the programming part has only a single limit, the fantasy and capability of the programer and web designer.The presence of many PHP-Nuke sites similar to each other is due mainly to the lack of time of those who created them or the fear that the phase of personalisation is too difficult on a technical level. In fact, it suffices to let oneself be inspired by the available themes, in order to realize how easy it is to sew a new dress to onIt is s portal.</P
><P
>Francisco Burzi, father and mother of PHP-Nuke, describes his creation as follows:</P
><A
NAME="AEN292"
></A
><BLOCKQUOTE
CLASS="BLOCKQUOTE"
><P
>PHP-Nuke is a Web Portal System, storytelling software, News system, online community or whatever you want to call it. The goal of PHP-Nuke is to have an automated web site to distribute news and articles with users system. Each user can submit comments to discuss the articles, just similar to Slashdot and many others. </P
><P
>Main features include: web based admin, surveys, top page, access stats page with counter, user customizable box, themes manager for registered users, friendly administration GUI with graphic topic manager, option to edit or delete stories, option to delete comments, moderation system, Referers page to know who link us, sections manager, customizable HTML blocks, user and authors edit, an integrated Banners Ads system, search engine, backend/headlines generation (RSS/RDF format), and many, many more friendly functions.</P
><P
>PHP-Nuke is written 100% in PHP and requires Apache Web server, PHP and a SQL (MySQL, mSQL, PostgreSQL, ODBC, ODBC_Adabas, Sybase or Interbase). Support for 25 languages, Yahoo like search engine, Comments option in Polls, lot of themes, Ephemerids manager, File Manager, Headlines, download manager, faq manager, advanced blocks systems, reviews system, newsletter, categorized articles, multilanguage content management and a lot more.</P
></BLOCKQUOTE
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="purpose.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="history.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Purpose</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="introduction.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Short history of PHP-Nuke</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>