<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* Turkish Translation by:				                  */
/* Selim "MaXCoDeR" Þumlu			                          */
/* Email: webmaster@pcnet.com.tr					  */
/* ICQ#: 19648424 						          */
/* URL: http://www.turknuke.com					          */
/**************************************************************************/

define("_EMAIL","Email");
define("_YES","Evet");
define("_NO","Hayýr");
define("_OPTIONAL","(opsiyonel)");
define("_REQUIRED","(gerekli)");
define("_SAVECHANGES","Deðiþiklikleri Kaydet");
define("_THRESHOLD","Baþlangýç");
define("_NOCOMMENTS","Yorum Yok");
define("_NESTED","Ýç-içe");
define("_FLAT","Düz");
define("_THREAD","Sýralý");
define("_OLDEST","Eski Baþa");
define("_NEWEST","Yeni Baþa");
define("_HIGHEST","Yüksek Skorlar Baþa");
define("_ERRORINVEMAIL","HATA: Geçersiz Email");
define("_ERROREMAILSPACES","HATA: Email adresi boþluk içeremez");
define("_ERRORINVNICK","HATA: Geçersiz Nickname");
define("_NICK2LONG","Nickname çok uzun. 25 karakterden kýsa olmalý");
define("_NAMERESERVED","HATA: Bu isim kullanýmda");
define("_NICKNOSPACES","HATA: Nickname boþluk içeremez");
define("_NICKTAKEN","HATA: Nickname daha önce alýnmýþ");
define("_EMAILREGISTERED","HATA: Email adresi zaten kayýtlý");
define("_UUSERNAME","Kullanýcý Adý");
define("_FINISH","Bitir");
define("_YOUUSEDEMAIL","Siz veya baska biri email hesabinizi kullanarak");
define("_TOREGISTER","bu siteye kayit yaptirdi:");
define("_FOLLOWINGMEM","Uyelik bilgileriniz asagidadir:");
define("_UNICKNAME","-Nickname:");
define("_UPASSWORD","-Sifre:");
define("_USERPASS4","Kullanici Sifresi:");
define("_YOUAREREGISTERED","Kaydýnýz tamamlandý. Þifreniz belirttiðiniz email adresinize gönderildi.");
define("_THISISYOURPAGE","Bu sizin kiþisel sayfanýz.");
define("_AVATAR","Logo");
define("_WEBSITE","Web Sitesi");
define("_ICQ","ICQ Numarasý");
define("_AIM","AIM Numarasý");
define("_YIM","YIM Numarasý");
define("_MSNM","MSNM Numarasý");
define("_LOCATION","Þehir");
define("_OCCUPATION","Meslek");
define("_INTERESTS","Ýlgi Alanlarý");
define("_SIGNATURE","Ýmza");
define("_MYHOMEPAGE","Web Sitem:");
define("_MYEMAIL","Email'im:");
define("_EXTRAINFO","Ekstra Bilgi");
define("_NOINFOFOR","Bilgi bulunamadý:");
define("_LAST10COMMENTS","Son 10 Yorumunuz");
define("_LAST10SUBMISSIONS","Son 10 Haberiniz");
define("_LOGININCOR","Geçersiz Giriþ! Lütfen Tekrar Deneyin...");
define("_USERLOGIN","Kullanýcý Giriþi");
define("_USERREGLOGIN","Kullanýcý Kayýt/Giriþi");
define("_REGNEWUSER","Yeni Kullanýcý Kaydý");
define("_LIST","Liste");
define("_NEWUSER","Yeni Kullanýcý");
define("_PASSWILLSEND","(Þifreniz email adresinize gönderilecek)");
define("_COOKIEWARNING","Not: Hesap seçenekleri cookie tabanlýdýr.");
define("_ASREGUSER","Kayýtlý bir kullanýcý olarak:");
define("_ASREG1","Ýsminizle yorum yazabilir");
define("_ASREG2","Ýsminizle haber gönderebilir");
define("_ASREG3","Anasayfada kiþisel bir kutu yaratabilir");
define("_ASREG4","Anasayfadaki haber sayýsýný seçebilir");
define("_ASREG5","Yorumlarý kiþiselleþtirebilir");
define("_ASREG6","Farklý temalar seçebilir");
define("_ASREG7","ve daha pek çok özellikten yararlanabilirsiniz...");
define("_REGISTERNOW","Þimdi kayýt olun! Ücretsiz!");
define("_WEDONTGIVE","Kiþisel bilgileriniz gizli tutulacaktýr.");
define("_ALLOWEMAILVIEW","Diðer kullanýcýlar email'imi görebilir");
define("_OPTION","Seçenek");
define("_PASSWORDLOST","Þifrenizi mi kaybettiniz?");
define("_NOPROBLEM","Sorun deðil. Nickname'inizi yazarak gönder butonuna týklayýn. Onay kodunuzu aldýktan sonra, nickname'inizi ve onay kodunuzu tekrar yazýn. Þifrenizi size göndereceðiz.");
define("_CONFIRMATIONCODE","Onay Kodu");
define("_SENDPASSWORD","Þifre Gönder");
define("_YOUARELOGGEDOUT","Sistemden çýktýnýz!");
define("_SORRYNOUSERINFO","Üzgünüm, kullanýcý bilgisi bulunamadý");
define("_USERACCOUNT","Bu email");
define("_AT","adli");
define("_HASTHISEMAIL","kullanicisi ile ilgilidir.");
define("_AWEBUSERFROM","");
define("_HASREQUESTED","IP adresli biri sifrenizi istedi.");
define("_YOURNEWPASSWORD","Yeni sifreniz:");
define("_YOUCANCHANGE","Giris yaptiktan sonra degistirebilirsiniz:");
define("_IFYOUDIDNOTASK","Bu mesaji istemediyseniz endiselenmeyin. Bu mesaji sadece siz goruyorusunuz. Hatali bir gonderim de olsa yeni sifreniz ile giris yapmalisiniz.");
define("_UPDATEFAILED","Kullanýcý giriþi güncellenemiyor. Yöneticiyle iletiþim kurun.");
define("_PASSWORD4","Kullanýcý");
define("_MAILED"," için þifre gönderildi.");
define("_CODEREQUESTED","sifre degisimi icin onay kodu istedi.");
define("_YOURCODEIS","Onay Kodunuz:");
define("_WITHTHISCODE","Bu kod ile yeni bir sifre alabiliceginiz yer:");
define("_IFYOUDIDNOTASK2","Boyle bir istekte bulunmadiysaniz bu email'i silebilirsiniz.");
define("_CODEFOR","Onay Kodu:");
define("_USERPASSWORD4","Kullanici Sifresi:");
define("_UREALNAME","Gerçek Ýsim");
define("_UREALEMAIL","Gerçek Email");
define("_EMAILNOTPUBLIC","(Bu email sadece þifrenizi unuttuðunuzda kullanýlacak)");
define("_UFAKEMAIL","Sahte Email");
define("_EMAILPUBLIC","(Bu email topluma açýk olacak)");
define("_YOURHOMEPAGE","Ana Sayfanýz");
define("_YOURAVATAR","Logonuz");
define("_YICQ","ICQ'nuz");
define("_YAIM","AIM'iniz");
define("_YYIM","YIM'iniz");
define("_YMSNM","MSNM'iniz");
define("_YLOCATION","Þehriniz");
define("_YOCCUPATION","Mesleðiniz");
define("_YINTERESTS","Ýlgi Alanlarýnýz");
define("_255CHARMAX","(En fazla 255 karakter. HTML kullanabilirsiniz)");
define("_CANKNOWABOUT","(En fazla 255 karakter. Hakkýnýzda bilinmesi gerekenleri yazýn)");
define("_TYPENEWPASSWORD","(deðiþtirmek için yeni þifreyi iki kez girin)");
define("_SOMETHINGWRONG","Hata oluþtu...");
define("_PASSDIFFERENT","Þifreler birbirinden farklý. Ýkisi de ayný olmalý.");
define("_CHARLONG","karakter uzunluðunda olmalý");
define("_AVAILABLEAVATARS","Kullanýlabilir Logo Listesi");
define("_NEWSINHOME","Anasayfadaki Haber Sayýsý");
define("_MAX127","(en fazla 127):");
define("_ACTIVATEPERSONAL","Kiþisel Menüyü Etkinleþtir");
define("_CHECKTHISOPTION","(Bu seçeneði açtýðýnýzda aþaðýdaki metin anasayfada görüntülenecek)");
define("_YOUCANUSEHTML","(Örneðin link vermek için HTML kullanabilirsiniz)");
define("_SELECTTHEME","Bir Tema Seçin");
define("_THEMETEXT1","Bu seçenek tüm sitenin görünümünü deðiþtirecek.");
define("_THEMETEXT2","Deðiþiklikler sadece sizin için geçerli olacak.");
define("_THEMETEXT3","Her kullanýcý siteyi farklý bir tema ile izleyebilir.");
define("_DISPLAYMODE","Görünüm Modu");
define("_SORTORDER","Sýralama");
define("_COMMENTSWILLIGNORED","Bu ayarýn altýnda puan alan yorumlar görünmeyecek.");
define("_UNCUT","Olduðu Gibi");
define("_EVERYTHING","Neredeyse Tümü");
define("_FILTERMOSTANON","Anonimleri Filtrele");
define("_USCORE","Puan");
define("_SCORENOTE","Anonim 0'dan, kayýtlý kullanýcý 1'den baþlar. Yöneticiler puan ekler veya çýkarýr.");
define("_NOSCORES","Puanlarý Gösterme");
define("_HIDDESCORES","(Puan Sakla: Hala geçerli olacaklar, fakat siz görmeyeceksiniz.)");
define("_MAXCOMMENT","En Fazla Yorum Uzunluðu");
define("_TRUNCATES","(Uzun yorumlarý keser ve devamý baðlantýsý koyar. Kapatmak için büyük bir sayý girin)");
define("_BYTESNOTE","byte (1024 byte = 1K)");
define("_USENDPRIVATEMSG","Özel Mesaj gönder:");
define("_THEMESELECTION","Tema Seçimi");
define("_COMMENTSCONFIG","Yorum Ayarlarý");
define("_HOMECONFIG","Anasayfa Ayarlarý");
define("_PERSONALINFO","Kiþisel Bilgiler");
define("_USERSTATUS","Kullanýcý Durumu");
define("_ONLINE","Baðlý");
define("_OFFLINE","Baðlý Deðil");
define("_CHANGEYOURINFO","Bilgilerini Deðiþtir");
define("_CONFIGCOMMENTS","Yorum Ayarlarý");
define("_CHANGEHOME","Anasayfa Deðiþtir");
define("_LOGOUTEXIT","Logout/Çýkýþ");
define("_SELECTTHETHEME","Tema Seç");
define("_PRIVATEMESSAGES","Özel Mesajlarýnýz");
define("_EDITUSER","Kullanýcý Düzenle");
define("_RECEIVENEWSLETTER","Gazetemize abone olmak ister misiniz?");
define("_NOTSUBSCRIBED","Gazetemize abone deðilsiniz");
define("_SUBSCRIBED","Gazetemize abone oldunuz");
define("_USERCHECKDATA","lütfen aþaðýdaki bilgileri kontrol edin. Hepsi doðruysa \"Bitir\" butonu ile kaydý tamamlayabilirsiniz, deðilse geri dönün ve gerekli bilgileri deðiþtirin.");
define("_USERFINALSTEP","Yeni Kullanýcý Kaydý: Son Adým");
define("_ACCOUNTCREATED","Yeni Kullanýcý Hesabý Yaratýldý!");
define("_THANKSUSER","Kaydolduðunuz için teþekkürler:");
define("_YOUCANLOGIN","Birkaç saniye içinde sistemimizden þifrenizi içeren bir email alacaksýnýz. Daha sonra <a href=\"modules.php?name=Your_Account\">buradan</a> giriþ yapabilirsiniz. Þifrenizi deðiþtirmeyi ve hesap seçeneklerinizi ayarlamayý unutmayýn. Servislerimizden memun kalacaðýnýzý umuyoruz.");
define("_BROWSEUSERS","Kullanýcýlara Gözat");
define("_SEARCHUSERS","Kullanýcýlarý Ara");
define("_BROADCAST","Genel Mesaj Yayýnla");
define("_BROADCASTTEXT","Buradan bir <i>genel mesaj</i> yayýnlayabilirsiniz (en fazla 255 karakter). Bu mesaj 10 dakika boyunca sitedeki tüm üyelere gösterilecektir. Baðlý olan her kullanýcý mesajýnýzý sadece bir kez site logosunun altýnda kýrmýzý bir çubukta görecektir. Her kullanýcý bu özelliði <a href=\"modules.php?name=Your_Account&amp;op=edithome\">buradan</a> iptal edebilir. Lütfen bu özelliði kötüye kullanmayýn. HTML kodu kullanamazsýnýz.");
define("_SEND","Gönder");
define("_MESSAGEACTIVATE","Genel Mesaj Yayýnýný Etkinleþtir?");
define("_BROADCASTSENT","Genel mesaj yayýnýnýz gönderildi.");
define("_BROADCASTNOTSENT","<b>HATA:</b> Mesaj yayýnýnýz boþ veya yakýn zaman içinde bir mesaj göndermiþsiniz. Baþka bir mesaj yayýnlamak için 10 dakika beklemelisiniz.");
define("_RETURNPAGE","Kiþisel sayfanýza geri dönün");
define("_MYHEADLINES","Baþlýklarým");
define("_SELECTASITE","Baþlýklarýný okumak istediðiniz siteyi seçin:");
define("_SELECTASITE2","Bir Web Sitesi Seçin");
define("_ORTYPEURL","Veya tercih ettiðiniz sitenin RSS/XML baþlýk adresini yazýn");
define("_GO","Git");
define("_HEADLINESFROM","Baþlýklar:");
define("_WEBMAIL", "WebMail");
define("_MESSAGES","Mesajlar");
define("_RETURNACCOUNT", "Hesabýnýz Sayfasýna Geri Dön");
define("_ACCESSTO", "Eriþim:");
define("_CREATEJOURNAL", "Günlüðünü Yarat");
define("_READHEADLINES", "Özel baþlýklarý oku");

?>